.tile-grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;

    &.with-mq {

        @media screen and (min-width: 800px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &.with-auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    &.with-auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
        max-width: 900px;
    }

    li {
        background-color: darkorange;
        width: 100%;

        @supports (aspect-ratio: 16/9) {
            aspect-ratio: 16/9;
        }
    }
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}