:root {
    --content-max-width: 1200px;
    --max-gutter: calc((100% - var(--content-max-width))/2);
    --grid-gutter-width: minmax(50px, var(--max-gutter));
    --full-width-columns: var(--grid-gutter-width) 1fr var(--grid-gutter-width);
    --base-bg-color: #cccccc;
    --block-color-1: red;
    --block-color-2: green;
    --overlay-opacity: 30%;
    --title-shadow: 2px 2px 3px rgba(black, 0.4);
}

.gridception {
    color: var(--text-color);
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;

    .gc-block {
        --bg: transparent;
        width: 100%;
        display: grid;
        grid-template-columns: var(--full-width-columns);
        background-color: var(--base-bg-color);
        position: relative;
        padding: 3rem 0;

        .tile-grid {
            --tile-grid-max-width: 100%;
        }

        > h2 {
            text-transform: uppercase;
            letter-spacing: 0.2ch;
            text-shadow: var(--title-shadow);
        }

        &::before {
            content: "";
            display: inline-flex;
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            opacity: var(--overlay-opacity);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        &.gcb-1 {
            --bg: var(--block-color-1);
        }

        &.gcb-2 {
            --bg: var(--block-color-2);
        }

        &.dark {
            --base-bg-color: #333333;
            --tile-bg-color: lightgoldenrodyellow;
            --text-color: lightgoldenrodyellow;
            --title-shadow: 2px 2px 3px rgba(white, 0.4);
            color: var(--text-color);
        }

        > * {
            position: relative;
            grid-column: 2;
            z-index: 1;
        }
    }
}